# jpaTest

./: .gitignore  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: Con.java
src/main/java/com/demo/enter/: Entirty.java  ManyToEntirty.java
src/main/java/com/demo/mapper/: ManyMap.java  Mapper.java
src/main/resources/: application.yml
